apiVersion: v1
kind: Secret
metadata:
    name: lemmy
    namespace: default
type: Opaque
stringData:
    LEMMY_DATABASE_URL: postgres://lemmy:lemmy@host.minikube.internal:5432/lemmy
    LEMMY_SMTP_PASSWORD: smtp-password
